#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/pali/nemesis_vtk/CreateMolecule/CreateMolecule.cxx
vtkActor.h
-
vtkCamera.h
-
vtkCylinderSource.h
-
vtkNamedColors.h
-
vtkPolyDataMapper.h
-
vtkProperty.h
-
vtkRenderWindow.h
-
vtkRenderWindowInteractor.h
-
vtkRenderer.h
-
vtkSmartPointer.h
-
vtkMolecule.h
-
vtkAtom.h
-
vtkMoleculeMapper.h
-
vtkNew.h
-
vtkDataSetAttributes.h
-
MoleculeAtomBoundCount.h
/home/pali/nemesis_vtk/CreateMolecule/MoleculeAtomBoundCount.h
MoleculeInteractorStyle.h
/home/pali/nemesis_vtk/CreateMolecule/MoleculeInteractorStyle.h
MoleculeInteractorStyleAppendCH3.h
/home/pali/nemesis_vtk/CreateMolecule/MoleculeInteractorStyleAppendCH3.h
array
-

/home/pali/nemesis_vtk/CreateMolecule/MoleculeAtomBoundCount.h
vtkMolecule.h
-
map
-
set
-
iterator
-
string
-
vector
-
iostream
-
fstream
-
array
-
algorithm
-
queue
-
functional
-

/home/pali/nemesis_vtk/CreateMolecule/MoleculeInteractorStyle.h
vtkSmartPointer.h
-
vtkRendererCollection.h
-
vtkWorldPointPicker.h
-
vtkSphereSource.h
-
vtkPolyDataMapper.h
-
vtkRenderer.h
-
vtkRenderWindow.h
-
vtkRenderWindowInteractor.h
-
vtkActor.h
-
vtkInteractorStyleTrackballCamera.h
-
vtkObjectFactory.h
-

/home/pali/nemesis_vtk/CreateMolecule/MoleculeInteractorStyleAppendCH3.h
vtkSmartPointer.h
-
vtkRendererCollection.h
-
vtkWorldPointPicker.h
-
vtkSphereSource.h
-
vtkPolyDataMapper.h
-
vtkRenderer.h
-
vtkRenderWindow.h
-
vtkRenderWindowInteractor.h
-
vtkActor.h
-
vtkInteractorStyleTrackballCamera.h
-
vtkObjectFactory.h
-
vtkCylindricalTransform.h
-
vtkMath.h
-

/usr/local/include/vtk-8.2/vtkABI.h

/usr/local/include/vtk-8.2/vtkAOSDataArrayTemplate.h
vtkCommonCoreModule.h
/usr/local/include/vtk-8.2/vtkCommonCoreModule.h
vtkGenericDataArray.h
/usr/local/include/vtk-8.2/vtkGenericDataArray.h
vtkBuffer.h
/usr/local/include/vtk-8.2/vtkBuffer.h

/usr/local/include/vtk-8.2/vtkAbstractArray.h
vtkCommonCoreModule.h
/usr/local/include/vtk-8.2/vtkCommonCoreModule.h
vtkObject.h
/usr/local/include/vtk-8.2/vtkObject.h
vtkVariant.h
/usr/local/include/vtk-8.2/vtkVariant.h

/usr/local/include/vtk-8.2/vtkAbstractCellLinks.h
vtkCommonDataModelModule.h
/usr/local/include/vtk-8.2/vtkCommonDataModelModule.h
vtkObject.h
/usr/local/include/vtk-8.2/vtkObject.h

/usr/local/include/vtk-8.2/vtkAbstractMapper.h
vtkRenderingCoreModule.h
/usr/local/include/vtk-8.2/vtkRenderingCoreModule.h
vtkAlgorithm.h
/usr/local/include/vtk-8.2/vtkAlgorithm.h

/usr/local/include/vtk-8.2/vtkAbstractMapper3D.h
vtkRenderingCoreModule.h
/usr/local/include/vtk-8.2/vtkRenderingCoreModule.h
vtkAbstractMapper.h
/usr/local/include/vtk-8.2/vtkAbstractMapper.h

/usr/local/include/vtk-8.2/vtkAbstractPicker.h
vtkRenderingCoreModule.h
/usr/local/include/vtk-8.2/vtkRenderingCoreModule.h
vtkObject.h
/usr/local/include/vtk-8.2/vtkObject.h

/usr/local/include/vtk-8.2/vtkAbstractTransform.h
vtkCommonTransformsModule.h
/usr/local/include/vtk-8.2/vtkCommonTransformsModule.h
vtkObject.h
/usr/local/include/vtk-8.2/vtkObject.h

/usr/local/include/vtk-8.2/vtkActor.h
vtkRenderingCoreModule.h
/usr/local/include/vtk-8.2/vtkRenderingCoreModule.h
vtkProp3D.h
/usr/local/include/vtk-8.2/vtkProp3D.h

/usr/local/include/vtk-8.2/vtkActorCollection.h
vtkRenderingCoreModule.h
/usr/local/include/vtk-8.2/vtkRenderingCoreModule.h
vtkPropCollection.h
/usr/local/include/vtk-8.2/vtkPropCollection.h
vtkActor.h
/usr/local/include/vtk-8.2/vtkActor.h

/usr/local/include/vtk-8.2/vtkAlgorithm.h
vtkCommonExecutionModelModule.h
/usr/local/include/vtk-8.2/vtkCommonExecutionModelModule.h
vtkObject.h
/usr/local/include/vtk-8.2/vtkObject.h

/usr/local/include/vtk-8.2/vtkAtom.h
vtkCommonDataModelModule.h
/usr/local/include/vtk-8.2/vtkCommonDataModelModule.h
vtkObject.h
/usr/local/include/vtk-8.2/vtkObject.h

/usr/local/include/vtk-8.2/vtkAtomic.h
vtkCommonCoreModule.h
/usr/local/include/vtk-8.2/vtkCommonCoreModule.h
vtkAtomicTypeConcepts.h
/usr/local/include/vtk-8.2/vtkAtomicTypeConcepts.h
vtkConfigure.h
/usr/local/include/vtk-8.2/vtkConfigure.h
vtkSystemIncludes.h
/usr/local/include/vtk-8.2/vtkSystemIncludes.h
vtkType.h
/usr/local/include/vtk-8.2/vtkType.h
cstddef
-
libkern/OSAtomic.h
-

/usr/local/include/vtk-8.2/vtkAtomicTypeConcepts.h
limits
-

/usr/local/include/vtk-8.2/vtkAtomicTypes.h
vtkAtomic.h
/usr/local/include/vtk-8.2/vtkAtomic.h
vtkType.h
/usr/local/include/vtk-8.2/vtkType.h

/usr/local/include/vtk-8.2/vtkAutoInit.h
vtkDebugLeaksManager.h
/usr/local/include/vtk-8.2/vtkDebugLeaksManager.h
vtkTimeStamp.h
/usr/local/include/vtk-8.2/vtkTimeStamp.h

/usr/local/include/vtk-8.2/vtkBond.h
vtkCommonDataModelModule.h
/usr/local/include/vtk-8.2/vtkCommonDataModelModule.h
vtkObject.h
/usr/local/include/vtk-8.2/vtkObject.h
vtkAtom.h
/usr/local/include/vtk-8.2/vtkAtom.h

/usr/local/include/vtk-8.2/vtkBuffer.h
vtkObject.h
/usr/local/include/vtk-8.2/vtkObject.h
vtkObjectFactory.h
/usr/local/include/vtk-8.2/vtkObjectFactory.h

/usr/local/include/vtk-8.2/vtkCamera.h
vtkRenderingCoreModule.h
/usr/local/include/vtk-8.2/vtkRenderingCoreModule.h
vtkObject.h
/usr/local/include/vtk-8.2/vtkObject.h
vtkRect.h
/usr/local/include/vtk-8.2/vtkRect.h

/usr/local/include/vtk-8.2/vtkCell.h
vtkCommonDataModelModule.h
/usr/local/include/vtk-8.2/vtkCommonDataModelModule.h
vtkObject.h
/usr/local/include/vtk-8.2/vtkObject.h
vtkIdList.h
/usr/local/include/vtk-8.2/vtkIdList.h
vtkCellType.h
/usr/local/include/vtk-8.2/vtkCellType.h

/usr/local/include/vtk-8.2/vtkCellArray.h
vtkCommonDataModelModule.h
/usr/local/include/vtk-8.2/vtkCommonDataModelModule.h
vtkObject.h
/usr/local/include/vtk-8.2/vtkObject.h
vtkIdTypeArray.h
/usr/local/include/vtk-8.2/vtkIdTypeArray.h
vtkCell.h
/usr/local/include/vtk-8.2/vtkCell.h

/usr/local/include/vtk-8.2/vtkCellLinks.h
vtkCommonDataModelModule.h
/usr/local/include/vtk-8.2/vtkCommonDataModelModule.h
vtkAbstractCellLinks.h
/usr/local/include/vtk-8.2/vtkAbstractCellLinks.h

/usr/local/include/vtk-8.2/vtkCellType.h

/usr/local/include/vtk-8.2/vtkCellTypes.h
vtkCommonDataModelModule.h
/usr/local/include/vtk-8.2/vtkCommonDataModelModule.h
vtkObject.h
/usr/local/include/vtk-8.2/vtkObject.h
vtkIntArray.h
/usr/local/include/vtk-8.2/vtkIntArray.h
vtkIdTypeArray.h
/usr/local/include/vtk-8.2/vtkIdTypeArray.h
vtkUnsignedCharArray.h
/usr/local/include/vtk-8.2/vtkUnsignedCharArray.h
vtkCellType.h
/usr/local/include/vtk-8.2/vtkCellType.h

/usr/local/include/vtk-8.2/vtkCollection.h
vtkCommonCoreModule.h
/usr/local/include/vtk-8.2/vtkCommonCoreModule.h
vtkObject.h
/usr/local/include/vtk-8.2/vtkObject.h

/usr/local/include/vtk-8.2/vtkColor.h
vtkTuple.h
/usr/local/include/vtk-8.2/vtkTuple.h
vtkObject.h
/usr/local/include/vtk-8.2/vtkObject.h

/usr/local/include/vtk-8.2/vtkCommand.h
vtkCommonCoreModule.h
/usr/local/include/vtk-8.2/vtkCommonCoreModule.h
vtkObjectBase.h
/usr/local/include/vtk-8.2/vtkObjectBase.h
vtkObject.h
/usr/local/include/vtk-8.2/vtkObject.h

/usr/local/include/vtk-8.2/vtkCommonColorModule.h

/usr/local/include/vtk-8.2/vtkCommonCoreModule.h

/usr/local/include/vtk-8.2/vtkCommonDataModelModule.h

/usr/local/include/vtk-8.2/vtkCommonExecutionModelModule.h

/usr/local/include/vtk-8.2/vtkCommonTransformsModule.h

/usr/local/include/vtk-8.2/vtkConfigure.h
vtkVersionMacros.h
/usr/local/include/vtk-8.2/vtkVersionMacros.h

/usr/local/include/vtk-8.2/vtkCylinderSource.h
vtkFiltersSourcesModule.h
/usr/local/include/vtk-8.2/vtkFiltersSourcesModule.h
vtkPolyDataAlgorithm.h
/usr/local/include/vtk-8.2/vtkPolyDataAlgorithm.h
vtkCell.h
/usr/local/include/vtk-8.2/vtkCell.h

/usr/local/include/vtk-8.2/vtkCylindricalTransform.h
vtkCommonTransformsModule.h
/usr/local/include/vtk-8.2/vtkCommonTransformsModule.h
vtkWarpTransform.h
/usr/local/include/vtk-8.2/vtkWarpTransform.h

/usr/local/include/vtk-8.2/vtkDataArray.h
vtkCommonCoreModule.h
/usr/local/include/vtk-8.2/vtkCommonCoreModule.h
vtkAbstractArray.h
/usr/local/include/vtk-8.2/vtkAbstractArray.h

/usr/local/include/vtk-8.2/vtkDataObject.h
vtkCommonDataModelModule.h
/usr/local/include/vtk-8.2/vtkCommonDataModelModule.h
vtkObject.h
/usr/local/include/vtk-8.2/vtkObject.h

/usr/local/include/vtk-8.2/vtkDataSet.h
vtkCommonDataModelModule.h
/usr/local/include/vtk-8.2/vtkCommonDataModelModule.h
vtkDataObject.h
/usr/local/include/vtk-8.2/vtkDataObject.h

/usr/local/include/vtk-8.2/vtkDataSetAttributes.h
vtkCommonDataModelModule.h
/usr/local/include/vtk-8.2/vtkCommonDataModelModule.h
vtkDataSetAttributesFieldList.h
/usr/local/include/vtk-8.2/vtkDataSetAttributesFieldList.h
vtkFieldData.h
/usr/local/include/vtk-8.2/vtkFieldData.h

/usr/local/include/vtk-8.2/vtkDataSetAttributesFieldList.h
vtkCommonDataModelModule.h
/usr/local/include/vtk-8.2/vtkCommonDataModelModule.h
vtkSetGet.h
/usr/local/include/vtk-8.2/vtkSetGet.h
vtkSmartPointer.h
/usr/local/include/vtk-8.2/vtkSmartPointer.h
vtkSystemIncludes.h
/usr/local/include/vtk-8.2/vtkSystemIncludes.h
functional
-
memory
-

/usr/local/include/vtk-8.2/vtkDebugLeaksManager.h
vtkCommonCoreModule.h
/usr/local/include/vtk-8.2/vtkCommonCoreModule.h
vtkSystemIncludes.h
/usr/local/include/vtk-8.2/vtkSystemIncludes.h

/usr/local/include/vtk-8.2/vtkDomainsChemistryModule.h
vtkRenderingCoreModule.h
/usr/local/include/vtk-8.2/vtkRenderingCoreModule.h
vtkAutoInit.h
/usr/local/include/vtk-8.2/vtkAutoInit.h

/usr/local/include/vtk-8.2/vtkFieldData.h
vtkCommonDataModelModule.h
/usr/local/include/vtk-8.2/vtkCommonDataModelModule.h
vtkObject.h
/usr/local/include/vtk-8.2/vtkObject.h
vtkAbstractArray.h
/usr/local/include/vtk-8.2/vtkAbstractArray.h

/usr/local/include/vtk-8.2/vtkFiltersCoreModule.h
vtkAutoInit.h
/usr/local/include/vtk-8.2/vtkAutoInit.h

/usr/local/include/vtk-8.2/vtkFiltersSourcesModule.h

/usr/local/include/vtk-8.2/vtkGenericDataArray.h
vtkDataArray.h
/usr/local/include/vtk-8.2/vtkDataArray.h
vtkSmartPointer.h
/usr/local/include/vtk-8.2/vtkSmartPointer.h
vtkTypeTraits.h
/usr/local/include/vtk-8.2/vtkTypeTraits.h
vtkGenericDataArrayLookupHelper.h
/usr/local/include/vtk-8.2/vtkGenericDataArrayLookupHelper.h
cassert
-
vtkGenericDataArray.txx
/usr/local/include/vtk-8.2/vtkGenericDataArray.txx

/usr/local/include/vtk-8.2/vtkGenericDataArray.txx
vtkGenericDataArray.h
/usr/local/include/vtk-8.2/vtkGenericDataArray.h
vtkIdList.h
/usr/local/include/vtk-8.2/vtkIdList.h
vtkMath.h
/usr/local/include/vtk-8.2/vtkMath.h
vtkVariantCast.h
/usr/local/include/vtk-8.2/vtkVariantCast.h

/usr/local/include/vtk-8.2/vtkGenericDataArrayLookupHelper.h
algorithm
-
cmath
-
vtkIdList.h
/usr/local/include/vtk-8.2/vtkIdList.h

/usr/local/include/vtk-8.2/vtkGraph.h
vtkCommonDataModelModule.h
/usr/local/include/vtk-8.2/vtkCommonDataModelModule.h
vtkDataObject.h
/usr/local/include/vtk-8.2/vtkDataObject.h

/usr/local/include/vtk-8.2/vtkIOStream.h
vtkConfigure.h
/usr/local/include/vtk-8.2/vtkConfigure.h
iostream
-
fstream
-
iomanip
-

/usr/local/include/vtk-8.2/vtkIOStreamFwd.h
vtkConfigure.h
/usr/local/include/vtk-8.2/vtkConfigure.h
iosfwd
-

/usr/local/include/vtk-8.2/vtkIdList.h
vtkCommonCoreModule.h
/usr/local/include/vtk-8.2/vtkCommonCoreModule.h
vtkObject.h
/usr/local/include/vtk-8.2/vtkObject.h

/usr/local/include/vtk-8.2/vtkIdTypeArray.h
vtkCommonCoreModule.h
/usr/local/include/vtk-8.2/vtkCommonCoreModule.h
vtkDataArray.h
/usr/local/include/vtk-8.2/vtkDataArray.h
vtkAOSDataArrayTemplate.h
/usr/local/include/vtk-8.2/vtkAOSDataArrayTemplate.h

/usr/local/include/vtk-8.2/vtkIndent.h
vtkCommonCoreModule.h
/usr/local/include/vtk-8.2/vtkCommonCoreModule.h
vtkSystemIncludes.h
/usr/local/include/vtk-8.2/vtkSystemIncludes.h

/usr/local/include/vtk-8.2/vtkIntArray.h
vtkCommonCoreModule.h
/usr/local/include/vtk-8.2/vtkCommonCoreModule.h
vtkDataArray.h
/usr/local/include/vtk-8.2/vtkDataArray.h
vtkAOSDataArrayTemplate.h
/usr/local/include/vtk-8.2/vtkAOSDataArrayTemplate.h

/usr/local/include/vtk-8.2/vtkInteractionStyleModule.h
vtkRenderingCoreModule.h
/usr/local/include/vtk-8.2/vtkRenderingCoreModule.h
vtkRenderingCoreModule.h
/usr/local/include/vtk-8.2/vtkRenderingCoreModule.h
vtkAutoInit.h
/usr/local/include/vtk-8.2/vtkAutoInit.h

/usr/local/include/vtk-8.2/vtkInteractorObserver.h
vtkRenderingCoreModule.h
/usr/local/include/vtk-8.2/vtkRenderingCoreModule.h
vtkObject.h
/usr/local/include/vtk-8.2/vtkObject.h

/usr/local/include/vtk-8.2/vtkInteractorStyle.h
vtkRenderingCoreModule.h
/usr/local/include/vtk-8.2/vtkRenderingCoreModule.h
vtkInteractorObserver.h
/usr/local/include/vtk-8.2/vtkInteractorObserver.h

/usr/local/include/vtk-8.2/vtkInteractorStyleTrackballCamera.h
vtkInteractionStyleModule.h
/usr/local/include/vtk-8.2/vtkInteractionStyleModule.h
vtkInteractorStyle.h
/usr/local/include/vtk-8.2/vtkInteractorStyle.h

/usr/local/include/vtk-8.2/vtkMapper.h
vtkRenderingCoreModule.h
/usr/local/include/vtk-8.2/vtkRenderingCoreModule.h
vtkAbstractMapper3D.h
/usr/local/include/vtk-8.2/vtkAbstractMapper3D.h
vtkSystemIncludes.h
/usr/local/include/vtk-8.2/vtkSystemIncludes.h
vtkSmartPointer.h
/usr/local/include/vtk-8.2/vtkSmartPointer.h
vector
-

/usr/local/include/vtk-8.2/vtkMath.h
vtkCommonCoreModule.h
/usr/local/include/vtk-8.2/vtkCommonCoreModule.h
vtkObject.h
/usr/local/include/vtk-8.2/vtkObject.h
vtkTypeTraits.h
/usr/local/include/vtk-8.2/vtkTypeTraits.h
vtkSmartPointer.h
/usr/local/include/vtk-8.2/vtkSmartPointer.h
vtkMathConfigure.h
/usr/local/include/vtk-8.2/vtkMathConfigure.h
cassert
-
algorithm
-

/usr/local/include/vtk-8.2/vtkMathConfigure.h
cmath
-
float.h
-

/usr/local/include/vtk-8.2/vtkMolecule.h
vtkCommonDataModelModule.h
/usr/local/include/vtk-8.2/vtkCommonDataModelModule.h
vtkUndirectedGraph.h
/usr/local/include/vtk-8.2/vtkUndirectedGraph.h
vtkSmartPointer.h
/usr/local/include/vtk-8.2/vtkSmartPointer.h
vtkAtom.h
/usr/local/include/vtk-8.2/vtkAtom.h
vtkBond.h
/usr/local/include/vtk-8.2/vtkBond.h
vtkVector.h
/usr/local/include/vtk-8.2/vtkVector.h

/usr/local/include/vtk-8.2/vtkMoleculeMapper.h
vtkDomainsChemistryModule.h
/usr/local/include/vtk-8.2/vtkDomainsChemistryModule.h
vtkMapper.h
/usr/local/include/vtk-8.2/vtkMapper.h
vtkNew.h
/usr/local/include/vtk-8.2/vtkNew.h

/usr/local/include/vtk-8.2/vtkNamedColors.h
vtkCommonColorModule.h
/usr/local/include/vtk-8.2/vtkCommonColorModule.h
vtkObject.h
/usr/local/include/vtk-8.2/vtkObject.h
vtkColor.h
/usr/local/include/vtk-8.2/vtkColor.h
vtkStdString.h
/usr/local/include/vtk-8.2/vtkStdString.h
vtkStringArray.h
/usr/local/include/vtk-8.2/vtkStringArray.h

/usr/local/include/vtk-8.2/vtkNew.h
vtkIOStream.h
/usr/local/include/vtk-8.2/vtkIOStream.h

/usr/local/include/vtk-8.2/vtkOStrStreamWrapper.h

/usr/local/include/vtk-8.2/vtkOStreamWrapper.h
vtkCommonCoreModule.h
/usr/local/include/vtk-8.2/vtkCommonCoreModule.h

/usr/local/include/vtk-8.2/vtkObject.h
vtkCommonCoreModule.h
/usr/local/include/vtk-8.2/vtkCommonCoreModule.h
vtkObjectBase.h
/usr/local/include/vtk-8.2/vtkObjectBase.h
vtkSetGet.h
/usr/local/include/vtk-8.2/vtkSetGet.h
vtkTimeStamp.h
/usr/local/include/vtk-8.2/vtkTimeStamp.h
vtkWeakPointerBase.h
/usr/local/include/vtk-8.2/vtkWeakPointerBase.h

/usr/local/include/vtk-8.2/vtkObjectBase.h
vtkCommonCoreModule.h
/usr/local/include/vtk-8.2/vtkCommonCoreModule.h
vtkIndent.h
/usr/local/include/vtk-8.2/vtkIndent.h
vtkSystemIncludes.h
/usr/local/include/vtk-8.2/vtkSystemIncludes.h
vtkAtomicTypes.h
/usr/local/include/vtk-8.2/vtkAtomicTypes.h

/usr/local/include/vtk-8.2/vtkObjectFactory.h
vtkDebugLeaksManager.h
/usr/local/include/vtk-8.2/vtkDebugLeaksManager.h
vtkCommonCoreModule.h
/usr/local/include/vtk-8.2/vtkCommonCoreModule.h
vtkObject.h
/usr/local/include/vtk-8.2/vtkObject.h
string
-

/usr/local/include/vtk-8.2/vtkPointSet.h
vtkCommonDataModelModule.h
/usr/local/include/vtk-8.2/vtkCommonDataModelModule.h
vtkDataSet.h
/usr/local/include/vtk-8.2/vtkDataSet.h
vtkPoints.h
/usr/local/include/vtk-8.2/vtkPoints.h

/usr/local/include/vtk-8.2/vtkPoints.h
vtkCommonCoreModule.h
/usr/local/include/vtk-8.2/vtkCommonCoreModule.h
vtkObject.h
/usr/local/include/vtk-8.2/vtkObject.h
vtkDataArray.h
/usr/local/include/vtk-8.2/vtkDataArray.h

/usr/local/include/vtk-8.2/vtkPolyData.h
vtkCommonDataModelModule.h
/usr/local/include/vtk-8.2/vtkCommonDataModelModule.h
vtkPointSet.h
/usr/local/include/vtk-8.2/vtkPointSet.h
vtkCellTypes.h
/usr/local/include/vtk-8.2/vtkCellTypes.h
vtkCellLinks.h
/usr/local/include/vtk-8.2/vtkCellLinks.h
vtkCellArray.h
/usr/local/include/vtk-8.2/vtkCellArray.h

/usr/local/include/vtk-8.2/vtkPolyDataAlgorithm.h
vtkCommonExecutionModelModule.h
/usr/local/include/vtk-8.2/vtkCommonExecutionModelModule.h
vtkAlgorithm.h
/usr/local/include/vtk-8.2/vtkAlgorithm.h
vtkPolyData.h
/usr/local/include/vtk-8.2/vtkPolyData.h

/usr/local/include/vtk-8.2/vtkPolyDataMapper.h
vtkRenderingCoreModule.h
/usr/local/include/vtk-8.2/vtkRenderingCoreModule.h
vtkMapper.h
/usr/local/include/vtk-8.2/vtkMapper.h

/usr/local/include/vtk-8.2/vtkProp.h
vtkRenderingCoreModule.h
/usr/local/include/vtk-8.2/vtkRenderingCoreModule.h
vtkObject.h
/usr/local/include/vtk-8.2/vtkObject.h
vector
-

/usr/local/include/vtk-8.2/vtkProp3D.h
vtkRenderingCoreModule.h
/usr/local/include/vtk-8.2/vtkRenderingCoreModule.h
vtkProp.h
/usr/local/include/vtk-8.2/vtkProp.h

/usr/local/include/vtk-8.2/vtkPropCollection.h
vtkRenderingCoreModule.h
/usr/local/include/vtk-8.2/vtkRenderingCoreModule.h
vtkCollection.h
/usr/local/include/vtk-8.2/vtkCollection.h
vtkProp.h
/usr/local/include/vtk-8.2/vtkProp.h

/usr/local/include/vtk-8.2/vtkProperty.h
vtkRenderingCoreModule.h
/usr/local/include/vtk-8.2/vtkRenderingCoreModule.h
vtkObject.h
/usr/local/include/vtk-8.2/vtkObject.h
map
-

/usr/local/include/vtk-8.2/vtkRect.h
vtkVector.h
/usr/local/include/vtk-8.2/vtkVector.h
vtkMath.h
/usr/local/include/vtk-8.2/vtkMath.h

/usr/local/include/vtk-8.2/vtkRenderWindow.h
vtkRenderingCoreModule.h
/usr/local/include/vtk-8.2/vtkRenderingCoreModule.h
vtkWindow.h
/usr/local/include/vtk-8.2/vtkWindow.h
vtkNew.h
/usr/local/include/vtk-8.2/vtkNew.h

/usr/local/include/vtk-8.2/vtkRenderWindowInteractor.h
vtkRenderingCoreModule.h
/usr/local/include/vtk-8.2/vtkRenderingCoreModule.h
vtkObject.h
/usr/local/include/vtk-8.2/vtkObject.h
vtkCommand.h
/usr/local/include/vtk-8.2/vtkCommand.h

/usr/local/include/vtk-8.2/vtkRenderer.h
vtkRenderingCoreModule.h
/usr/local/include/vtk-8.2/vtkRenderingCoreModule.h
vtkViewport.h
/usr/local/include/vtk-8.2/vtkViewport.h
vtkVolumeCollection.h
/usr/local/include/vtk-8.2/vtkVolumeCollection.h
vtkActorCollection.h
/usr/local/include/vtk-8.2/vtkActorCollection.h

/usr/local/include/vtk-8.2/vtkRendererCollection.h
vtkRenderingCoreModule.h
/usr/local/include/vtk-8.2/vtkRenderingCoreModule.h
vtkCollection.h
/usr/local/include/vtk-8.2/vtkCollection.h
vtkRenderer.h
/usr/local/include/vtk-8.2/vtkRenderer.h

/usr/local/include/vtk-8.2/vtkRenderingCoreModule.h
vtkFiltersCoreModule.h
/usr/local/include/vtk-8.2/vtkFiltersCoreModule.h
vtkAutoInit.h
/usr/local/include/vtk-8.2/vtkAutoInit.h

/usr/local/include/vtk-8.2/vtkSetGet.h
vtkCommonCoreModule.h
/usr/local/include/vtk-8.2/vtkCommonCoreModule.h
vtkSystemIncludes.h
/usr/local/include/vtk-8.2/vtkSystemIncludes.h
math.h
-
typeinfo
-

/usr/local/include/vtk-8.2/vtkSmartPointer.h
vtkSmartPointerBase.h
/usr/local/include/vtk-8.2/vtkSmartPointerBase.h
vtkNew.h
/usr/local/include/vtk-8.2/vtkNew.h

/usr/local/include/vtk-8.2/vtkSmartPointerBase.h
vtkCommonCoreModule.h
/usr/local/include/vtk-8.2/vtkCommonCoreModule.h
vtkObjectBase.h
/usr/local/include/vtk-8.2/vtkObjectBase.h

/usr/local/include/vtk-8.2/vtkSphereSource.h
vtkFiltersSourcesModule.h
/usr/local/include/vtk-8.2/vtkFiltersSourcesModule.h
vtkPolyDataAlgorithm.h
/usr/local/include/vtk-8.2/vtkPolyDataAlgorithm.h

/usr/local/include/vtk-8.2/vtkStdString.h
vtkCommonCoreModule.h
/usr/local/include/vtk-8.2/vtkCommonCoreModule.h
vtkSystemIncludes.h
/usr/local/include/vtk-8.2/vtkSystemIncludes.h
string
-

/usr/local/include/vtk-8.2/vtkStringArray.h
vtkCommonCoreModule.h
/usr/local/include/vtk-8.2/vtkCommonCoreModule.h
vtkAbstractArray.h
/usr/local/include/vtk-8.2/vtkAbstractArray.h
vtkStdString.h
/usr/local/include/vtk-8.2/vtkStdString.h

/usr/local/include/vtk-8.2/vtkSystemIncludes.h
vtkWin32Header.h
/usr/local/include/vtk-8.2/vtkWin32Header.h
vtkIOStreamFwd.h
/usr/local/include/vtk-8.2/vtkIOStreamFwd.h
vtkIOStream.h
/usr/local/include/vtk-8.2/vtkIOStream.h
vtkType.h
/usr/local/include/vtk-8.2/vtkType.h
vtkWrappingHints.h
/usr/local/include/vtk-8.2/vtkWrappingHints.h
vtkOStreamWrapper.h
/usr/local/include/vtk-8.2/vtkOStreamWrapper.h
vtkOStrStreamWrapper.h
/usr/local/include/vtk-8.2/vtkOStrStreamWrapper.h
stdio.h
-
stdlib.h
-
string.h
-
mem.h
-
search.h
-

/usr/local/include/vtk-8.2/vtkTimeStamp.h
vtkCommonCoreModule.h
/usr/local/include/vtk-8.2/vtkCommonCoreModule.h
vtkSystemIncludes.h
/usr/local/include/vtk-8.2/vtkSystemIncludes.h

/usr/local/include/vtk-8.2/vtkTuple.h
vtkIOStream.h
/usr/local/include/vtk-8.2/vtkIOStream.h
vtkSystemIncludes.h
/usr/local/include/vtk-8.2/vtkSystemIncludes.h
cassert
-
cstdlib
-
cmath
-

/usr/local/include/vtk-8.2/vtkType.h
vtkConfigure.h
/usr/local/include/vtk-8.2/vtkConfigure.h
vtk_kwiml.h
/usr/local/include/vtk-8.2/vtk_kwiml.h
stdbool.h
/usr/local/include/vtk-8.2/stdbool.h

/usr/local/include/vtk-8.2/vtkTypeTraits.h
vtkSystemIncludes.h
/usr/local/include/vtk-8.2/vtkSystemIncludes.h

/usr/local/include/vtk-8.2/vtkUndirectedGraph.h
vtkCommonDataModelModule.h
/usr/local/include/vtk-8.2/vtkCommonDataModelModule.h
vtkGraph.h
/usr/local/include/vtk-8.2/vtkGraph.h

/usr/local/include/vtk-8.2/vtkUnicodeString.h
vtkCommonCoreModule.h
/usr/local/include/vtk-8.2/vtkCommonCoreModule.h
vtkSystemIncludes.h
/usr/local/include/vtk-8.2/vtkSystemIncludes.h
string
-
vector
-

/usr/local/include/vtk-8.2/vtkUnsignedCharArray.h
vtkCommonCoreModule.h
/usr/local/include/vtk-8.2/vtkCommonCoreModule.h
vtkDataArray.h
/usr/local/include/vtk-8.2/vtkDataArray.h
vtkAOSDataArrayTemplate.h
/usr/local/include/vtk-8.2/vtkAOSDataArrayTemplate.h

/usr/local/include/vtk-8.2/vtkVariant.h
vtkCommonCoreModule.h
/usr/local/include/vtk-8.2/vtkCommonCoreModule.h
vtkType.h
/usr/local/include/vtk-8.2/vtkType.h
vtkSystemIncludes.h
/usr/local/include/vtk-8.2/vtkSystemIncludes.h
vtkSetGet.h
/usr/local/include/vtk-8.2/vtkSetGet.h
vtkObject.h
/usr/local/include/vtk-8.2/vtkObject.h
vtkStdString.h
/usr/local/include/vtk-8.2/vtkStdString.h
vtkUnicodeString.h
/usr/local/include/vtk-8.2/vtkUnicodeString.h
vtkVariantInlineOperators.h
/usr/local/include/vtk-8.2/vtkVariantInlineOperators.h

/usr/local/include/vtk-8.2/vtkVariantCast.h
vtkUnicodeString.h
/usr/local/include/vtk-8.2/vtkUnicodeString.h
typeinfo
-

/usr/local/include/vtk-8.2/vtkVariantInlineOperators.h
climits
-

/usr/local/include/vtk-8.2/vtkVector.h
vtkTuple.h
/usr/local/include/vtk-8.2/vtkTuple.h
vtkObject.h
/usr/local/include/vtk-8.2/vtkObject.h
cmath
-

/usr/local/include/vtk-8.2/vtkVersionMacros.h

/usr/local/include/vtk-8.2/vtkViewport.h
vtkRenderingCoreModule.h
/usr/local/include/vtk-8.2/vtkRenderingCoreModule.h
vtkObject.h
/usr/local/include/vtk-8.2/vtkObject.h

/usr/local/include/vtk-8.2/vtkVolume.h
vtkRenderingCoreModule.h
/usr/local/include/vtk-8.2/vtkRenderingCoreModule.h
vtkProp3D.h
/usr/local/include/vtk-8.2/vtkProp3D.h

/usr/local/include/vtk-8.2/vtkVolumeCollection.h
vtkRenderingCoreModule.h
/usr/local/include/vtk-8.2/vtkRenderingCoreModule.h
vtkPropCollection.h
/usr/local/include/vtk-8.2/vtkPropCollection.h
vtkVolume.h
/usr/local/include/vtk-8.2/vtkVolume.h

/usr/local/include/vtk-8.2/vtkWarpTransform.h
vtkCommonTransformsModule.h
/usr/local/include/vtk-8.2/vtkCommonTransformsModule.h
vtkAbstractTransform.h
/usr/local/include/vtk-8.2/vtkAbstractTransform.h

/usr/local/include/vtk-8.2/vtkWeakPointerBase.h
vtkCommonCoreModule.h
/usr/local/include/vtk-8.2/vtkCommonCoreModule.h
vtkObjectBase.h
/usr/local/include/vtk-8.2/vtkObjectBase.h

/usr/local/include/vtk-8.2/vtkWin32Header.h
vtkConfigure.h
/usr/local/include/vtk-8.2/vtkConfigure.h
vtkABI.h
/usr/local/include/vtk-8.2/vtkABI.h
windows.h
-

/usr/local/include/vtk-8.2/vtkWindow.h
vtkCommonCoreModule.h
/usr/local/include/vtk-8.2/vtkCommonCoreModule.h
vtkObject.h
/usr/local/include/vtk-8.2/vtkObject.h

/usr/local/include/vtk-8.2/vtkWorldPointPicker.h
vtkRenderingCoreModule.h
/usr/local/include/vtk-8.2/vtkRenderingCoreModule.h
vtkAbstractPicker.h
/usr/local/include/vtk-8.2/vtkAbstractPicker.h

/usr/local/include/vtk-8.2/vtkWrappingHints.h

/usr/local/include/vtk-8.2/vtk_kwiml.h
vtkkwiml/abi.h
/usr/local/include/vtk-8.2/vtkkwiml/abi.h
vtkkwiml/int.h
/usr/local/include/vtk-8.2/vtkkwiml/int.h

/usr/local/include/vtk-8.2/vtkkwiml/abi.h

/usr/local/include/vtk-8.2/vtkkwiml/int.h
abi.h
/usr/local/include/vtk-8.2/vtkkwiml/abi.h
stdint.h
-
inttypes.h
-

